import keymirror from 'keymirror';

export const EventTypeConst = keymirror({
    LOAD_EVENT_TYPE_REQUEST: null,
    LOAD_EVENT_TYPE_SUCCESS: null,
    LOAD_EVENT_TYPE_FAILURE: null,

    LOAD_EVENT_TYPE_PAGE_REQUEST: null,
    LOAD_EVENT_TYPE_PAGE_SUCCESS: null,
    LOAD_EVENT_TYPE_PAGE_FAILURE: null,

    LOAD_EVENT_TYPES_REQUEST: null,
    LOAD_EVENT_TYPES_SUCCESS: null,
    LOAD_EVENT_TYPES_FAILURE: null,

    CREATE_EVENT_TYPE_REQUEST: null,
    CREATE_EVENT_TYPE_SUCCESS: null,
    CREATE_EVENT_TYPE_FAILURE: null,

    UPDATE_EVENT_TYPE_REQUEST: null,
    UPDATE_EVENT_TYPE_SUCCESS: null,
    UPDATE_EVENT_TYPE_FAILURE: null,

    DELETE_EVENT_TYPE_REQUEST: null,
    DELETE_EVENT_TYPE_SUCCESS: null,
    DELETE_EVENT_TYPE_FAILURE: null,
});
