import keymirror from 'keymirror';

export const LessonTypeConst = keymirror({
    LOAD_LESSON_TYPE_REQUEST: null,
    LOAD_LESSON_TYPE_SUCCESS: null,
    LOAD_LESSON_TYPE_FAILURE: null,

    LOAD_LESSON_TYPE_PAGE_REQUEST: null,
    LOAD_LESSON_TYPE_PAGE_SUCCESS: null,
    LOAD_LESSON_TYPE_PAGE_FAILURE: null,

    LOAD_LESSON_TYPES_REQUEST: null,
    LOAD_LESSON_TYPES_SUCCESS: null,
    LOAD_LESSON_TYPES_FAILURE: null,

    CREATE_LESSON_TYPE_REQUEST: null,
    CREATE_LESSON_TYPE_SUCCESS: null,
    CREATE_LESSON_TYPE_FAILURE: null,

    UPDATE_LESSON_TYPE_REQUEST: null,
    UPDATE_LESSON_TYPE_SUCCESS: null,
    UPDATE_LESSON_TYPE_FAILURE: null,

    DELETE_LESSON_TYPE_REQUEST: null,
    DELETE_LESSON_TYPE_SUCCESS: null,
    DELETE_LESSON_TYPE_FAILURE: null,
});
