import keymirror from 'keymirror';

export const PermissionConst = keymirror({
    LOAD_PERMISSION_REQUEST: null,
    LOAD_PERMISSION_SUCCESS: null,
    LOAD_PERMISSION_FAILURE: null,

    LOAD_PERMISSION_PAGE_REQUEST: null,
    LOAD_PERMISSION_PAGE_SUCCESS: null,
    LOAD_PERMISSION_PAGE_FAILURE: null,

    LOAD_PERMISSIONS_REQUEST: null,
    LOAD_PERMISSIONS_SUCCESS: null,
    LOAD_PERMISSIONS_FAILURE: null,

    CREATE_PERMISSION_REQUEST: null,
    CREATE_PERMISSION_SUCCESS: null,
    CREATE_PERMISSION_FAILURE: null,

    UPDATE_PERMISSION_REQUEST: null,
    UPDATE_PERMISSION_SUCCESS: null,
    UPDATE_PERMISSION_FAILURE: null,

    DELETE_PERMISSION_REQUEST: null,
    DELETE_PERMISSION_SUCCESS: null,
    DELETE_PERMISSION_FAILURE: null,
});
