import keymirror from 'keymirror';

export const SkillCategoryConst = keymirror({
    LOAD_SKILL_CATEGORY_REQUEST: null,
    LOAD_SKILL_CATEGORY_SUCCESS: null,
    LOAD_SKILL_CATEGORY_FAILURE: null,

    LOAD_SKILL_CATEGORY_PAGE_REQUEST: null,
    LOAD_SKILL_CATEGORY_PAGE_SUCCESS: null,
    LOAD_SKILL_CATEGORY_PAGE_FAILURE: null,

    CREATE_SKILL_CATEGORY_REQUEST: null,
    CREATE_SKILL_CATEGORY_SUCCESS: null,
    CREATE_SKILL_CATEGORY_FAILURE: null,

    UPDATE_SKILL_CATEGORY_REQUEST: null,
    UPDATE_SKILL_CATEGORY_SUCCESS: null,
    UPDATE_SKILL_CATEGORY_FAILURE: null,

    DELETE_SKILL_CATEGORY_REQUEST: null,
    DELETE_SKILL_CATEGORY_SUCCESS: null,
    DELETE_SKILL_CATEGORY_FAILURE: null,
});
