import keymirror from 'keymirror';

export const UserConst = keymirror({
    LOAD_USER_REQUEST: null,
    LOAD_USER_SUCCESS: null,
    LOAD_USER_FAILURE: null,

    LOAD_USER_PAGE_REQUEST: null,
    LOAD_USER_PAGE_SUCCESS: null,
    LOAD_USER_PAGE_FAILURE: null,

    CREATE_USER_REQUEST: null,
    CREATE_USER_SUCCESS: null,
    CREATE_USER_FAILURE: null,

    UPDATE_USER_REQUEST: null,
    UPDATE_USER_SUCCESS: null,
    UPDATE_USER_FAILURE: null,

    DELETE_USER_REQUEST: null,
    DELETE_USER_SUCCESS: null,
    DELETE_USER_FAILURE: null,

    LOAD_USER_LESSONS_REQUEST: null,
    LOAD_USER_LESSONS_SUCCESS: null,
    LOAD_USER_LESSONS_FAILURE: null,

    LOAD_USER_COURSES_REQUEST: null,
    LOAD_USER_COURSES_SUCCESS: null,
    LOAD_USER_COURSES_FAILURE: null,

    LOAD_USER_SKILLS_REQUEST: null,
    LOAD_USER_SKILLS_SUCCESS: null,
    LOAD_USER_SKILLS_FAILURE: null,

    ADD_USER_SKILL_REQUEST: null,
    ADD_USER_SKILL_SUCCESS: null,
    ADD_USER_SKILL_FAILURE: null,

    DELETE_USER_SKILL_REQUEST: null,
    DELETE_USER_SKILL_SUCCESS: null,
    DELETE_USER_SKILL_FAILURE: null,
});
